form (String fullName, String ID, birthDay(d/MM/yyyy), int type, int workProgress)
Lê Minh Hoàng, GV1, 25/03/1979, 1, 333
Lê Minh Dũng, GV2, 5/10/1988, 1, 342
Lê Minh Quyền, GV3, 7/10/1977, 1, 341
Lê Đức Hoàng, GV4, 7/11/1973, 1, 310
Lê Đức Dũng, GV5, 26/03/1988, 1, 379
Lê Đức Quyền, GV6, 2/02/1989, 1, 380
Lê Nhân Hoàng, GV7, 8/09/1982, 1, 359
Lê Nhân Dũng, GV8, 18/04/1988, 1, 324
Lê Nhân Quyền, GV9, 18/11/1979, 1, 357
Nguyễn Minh Hoàng, NC1, 16/12/1988, 2, 5
Nguyễn Minh Dũng, NC2, 4/06/1983, 2, 4
Nguyễn Minh Quyền, NC3, 18/05/1984, 2, 15
Nguyễn Đức Hoàng, NC4, 14/10/1988, 2, 11
Nguyễn Đức Dũng, NC5, 13/04/1979, 2, 15
Nguyễn Đức Quyền, NC6, 17/05/1969, 2, 5
Nguyễn Nhân Hoàng, NC7, 16/07/1968, 2, 13
Nguyễn Nhân Dũng, NC8, 18/10/1984, 2, 11
Nguyễn Nhân Quyền, NC9, 19/10/1966, 2, 8
Phạm Minh Hoàng, PV1, 6/07/1971, 3, 323
Phạm Minh Dũng, PV2, 15/01/1960, 3, 397
Phạm Minh Quyền, PV3, 7/03/1989, 3, 345
Phạm Đức Hoàng, PV4, 12/08/1966, 3, 333
Phạm Đức Dũng, PV5, 1/08/1980, 3, 398
Phạm Đức Quyền, PV6, 2/01/1980, 3, 337
Phạm Nhân Hoàng, PV7, 19/01/1989, 3, 317
Phạm Nhân Dũng, PV8, 16/01/1972, 3, 400
Phạm Nhân Quyền, PV9, 27/08/1982, 3, 364
